name: CI

on:
  push:
    branches:
    - master
  schedule:
  - cron: 0 6 * * *

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [13.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install, build, and test
      run: |
        npm install
        npm run build --if-present
        npm test
      env:
        VIDEO_ID: ${{ secrets.VIDEO_ID }}
        CLAIMS_VIDEO_ID: ${{ secrets.CLAIMS_VIDEO_ID }}
        PLAYLIST_ID: ${{ secrets.PLAYLIST_ID }}
        CHANNEL_ID: ${{ secrets.CHANNEL_ID }}
        LESS_THAN_10MIN_VIDEO_ID: ${{ secrets.LESS_THAN_10MIN_VIDEO_ID }}
        GOOGLE_COOKIE: ${{ secrets.GOOGLE_COOKIE }}
        SESSION_TOKEN: ${{ secrets.SESSION_TOKEN }}
        botguardResponse: ${{ secrets.BOTGUARDRESPONSE }}
        challenge: ${{ secrets.CHALLENGE }}
