# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Node.js Package

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 13
      - run: npm ci
      - run: npm test
        env:
          VIDEO_ID: ${{ secrets.VIDEO_ID }}
          CLAIMS_VIDEO_ID: ${{ secrets.CLAIMS_VIDEO_ID }}
          PLAYLIST_ID: ${{ secrets.PLAYLIST_ID }}
          CHANNEL_ID: ${{ secrets.CHANNEL_ID }}
          LESS_THAN_10MIN_VIDEO_ID: ${{ secrets.LESS_THAN_10MIN_VIDEO_ID }}
          GOOGLE_COOKIE: ${{ secrets.GOOGLE_COOKIE }}
          SESSION_TOKEN: ${{ secrets.SESSION_TOKEN }}
          botguardResponse: ${{ secrets.BOTGUARDRESPONSE }}
          challenge: ${{ secrets.CHALLENGE }}

  publish-npm:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 13
          registry-url: https://registry.npmjs.org/
      - run: npm ci
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
